# jemdoc: menu{MENU}{index.html}
= Siyi Wang's Homepage

~~~
{}{img_left}{photos/siyi_bio.jpg}{alt text}{250}{250}
Siyi Wang\n
Doctoral Student\n
[https://https://www.ce.cit.tum.de/itr/startseite/ Chair of Information-oriented Control] \n
[https://www.tum.de/ Technical University of Munich]\n
Email: /siyi.wang/ \[@\] tum \[DOT\] de\n

~~~

== About me
I am a forth-year Phd student affiliated with Chair of Information-oriented Control (ITR) at Technical University of Munich (TUM), supervised by [https://www.ce.cit.tum.de/itr/hirche/ Prof. Sandra Hirche] at TUM. 

I received my B.Eng. in Bulding Intelligence and Electricity and M.Sc. in Control Science and Engineering, both from Harbin Institute of Technology, supervised by Prof. Ligang Wu.  

== Research
My research interests lie in
- network scheduling
- learning-based control
- sliding mode control

== News
- 10/2019: I joined TUM ITR as a Doctoral student.


