# jemdoc: menu{MENU}{publications.html} 
= Publications

== Submitted Works




== Journal Papers




- Z. Wang, Y. Gao, Y. Liu, *S. Wang* and L. Wu, Distributed dynamic event-triggered communication and control for multi-agent consensus: A hybrid system approach, Information Science, 2022, accepted. 

- *S. Wang*, Y. Gao, J. Liu and L.Wu, Saturated sliding mode control with limited magnitude and rate. IET Control Theory & Applications 12 (8), 2018, 1075-1085

== Control Conference Papers

- *S. Wang*, Q. Liu, P. U. Abara, J. S. Baras and S. Hirche, Value of information in networked control systems subject to delay. 2021 60th IEEE Conference on Decision and Control (CDC), 2021
 