# jemdoc: menu{MENU}{publications.html} 
= Publications

== Submitted Works




== Journal Papers



- Z. Wang, Y. Gao, Y. Liu, *S. Wang* and L. Wu: Distributed dynamic event-triggered communication and control for multi-agent consensus: A hybrid system approach, Information Science, 2022 

- L. Wu, *S. Wang*, Y. Gao; J. Liu and G. Sun: Constrained sliding mode control of MIMO nonlinear systems. SCIENTIA SINICA Informationis 51 (3), 2021 

- Z. Yuan, Y. Tian, Y. Yin, *S. Wang*, J. Liu and Ligang Wu: Trajectory tracking control of a four mecanum wheeled mobile platform: an extended state observer‐based sliding mode approach. IET Control Theory &amp;Applications 14 (3), 2020, 415-426

- *S. Wang*, Y. Gao, J. Liu and L.Wu: Saturated sliding mode control with limited magnitude and rate. IET Control Theory & Applications 12 (8), 2018, 1075-1085

== Control Conference Papers

- *S. Wang*, Q. Liu, P. U. Abara, J. S. Baras and S. Hirche: Value of information in networked control systems subject to delay. 2021 60th IEEE Conference on Decision and Control (CDC), 2021 

- Y. Yin, J. Liu, *S. Wang*, H. Lin; S. Vazquez, Q. Zeng; Franquelo, Leopoldo G. and L. Wu: Backstepping Control of a DC-DC Boost Converters Under Unknown Disturbances. 44th Annual Conference of the IEEE Industrial Electronics Society, IEEE, 2018
 